# sshDemo

./: .classpath  .project  pom.xml
src/main/java/com/action/: MemberAction.java  MemberDeleteAction.java  MemberLoginAction.java  MemberQueryAction.java  MemberRegisterAction.java  MemberUpdateAction.java
src/main/java/com/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/entity/: Member.java
src/main/java/com/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/test/: MyTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: displayAll.jsp  index.jsp  login.jsp  register.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
